# transformlatest

transnew6apr/: README.md  pom.xml
transnew6apr/src/main/java/com/example/transformation/: TransformationServiceApplication.java
transnew6apr/src/main/java/com/example/transformation/cartridge/: CartridgeException.java  DynamicCartridgeRouteRegistrar.java  InboundRouteBuilder.java
transnew6apr/src/main/java/com/example/transformation/config/: CacheWarmer.java  CartridgeResolver.java  ConfigLoader.java
transnew6apr/src/main/java/com/example/transformation/config/model/: ResolvedCartridgeContext.java  TransformationFlowMasterConfig.java
transnew6apr/src/main/java/com/example/transformation/dto/: ApiClient.java
transnew6apr/src/main/java/com/example/transformation/dto/inbound/: WebhookAckResponse.java
transnew6apr/src/main/java/com/example/transformation/dto/visa/: AbstractOpenApiSchema.java  AccountBalance.java  AccountBalanceWithTimestamp.java  AccountBalanceWithTimestamp1.java  AccountPayoutOnlyRequest.java  AccountPayoutOnlyRequest3.java  AccountPayoutRequest.java  AccountPayoutRequest10.java  AccountPayoutRequest2.java  AccountPayoutRequest4.java  AccountPayoutRequest6.java  AccountPayoutRequest7.java  AccountPayoutRequest8.java  AccountQueryErrorResponse.java  AccountQueryErrorResponse3TransactionalDetail.java  AccountQueryOnlyErrorResponse.java  AccountQueryOnlyResponse1.java  AccountQueryResponse2.java  AccountQuerySuccessResponse.java  AccountQuerySuccessResponse1.java  AccountQuerySuccessResponse2TransactionDetail.java  AccountQuerySuccessResponse3.java  AccountQuerySuccessResponse4TransactionDetail.java  AccountQuerySuccessResponseTransactionDetail.java  AccountRecipientTransactorDetailWithID.java  AccountRecipientTransactorDetailWithID6.java  AccountSenderTransactorDetailWithID.java  AccountTransactionDetail8.java  AccountVerificationOnlyRequest.java  AccountVerificationOnlyRequest2.java  AccountVerificationOnlyRequest5.java  AccountVerificationOnlyRequest6.java  AccountVerificationRequest1.java  AccountVerificationRequest2.java  AccountVerificationRequest3.java  AccountVerificationRequest4.java  AccountVerifyResponseAccountVerificationDetail.java  AccountVerifyResponseVerificationDetails.java  BalanceNotification.java  BalanceNotification1.java  (+340 more)
transnew6apr/src/main/java/com/example/transformation/engine/: CartridgeMapper.java  CartridgeMapperRegistry.java  MappingTemplate.java  TransformFunctions.java
transnew6apr/src/main/java/com/example/transformation/engine/codegen/: CartridgeMapperCodeGenerator.java
transnew6apr/src/main/java/com/example/transformation/enrich/: EnrichmentConfig.java  EnrichmentEngine.java  PaymentEnrichmentFunctions.java
transnew6apr/src/main/java/com/example/transformation/fieldset/: FieldSetResolver.java
transnew6apr/src/main/java/com/example/transformation/normalize/: CanonicalNormalizer.java
transnew6apr/src/main/java/com/example/transformation/persistence/: DbClient.java  PersistenceConfig.java
transnew6apr/src/main/java/com/example/transformation/persistence/repo/: TransformationPayloadRepository.java
transnew6apr/src/main/java/com/example/transformation/processor/: DtoTransformProcessor.java  EnrichProcessor.java  ExchangeKeys.java  InboundPersistProcessor.java  RawPersistProcessor.java  RoutingProcessor.java  SchemaValidateProcessor.java  TransformedPersistProcessor.java
transnew6apr/src/main/java/com/example/transformation/routing/: RoutingKeyResolver.java
transnew6apr/src/main/java/com/example/transformation/web/: CartridgeController.java  InboundWebhookController.java
transnew6apr/src/main/mapping-templates/: CANCEL_PAYMENT_B2B.json  CREATE_PAYMENT_B2B.json  CREATE_PAYMENT_B2C.json  RETURN_PAYMENT_B2B.json  VALIDATE_PAYMENT_B2B.json  VOP_PAYMENT_B2B.json
transnew6apr/src/main/resources/: cartridge.json
transnew6apr/src/main/resources/config/: schema-master.yaml
transnew6apr/src/main/resources/openapi/: inbound-webhook-api.yaml
transnew6apr/transformation-cjson-to-api-lite/: pom.xml
transnew6apr/transformation-cjson-to-api-lite/src/main/java/com/example/transformation/cartridge/: JsonPathMini.java
transnew6apr/transformation-cjson-to-api-lite/src/main/java/com/example/transformation/config/: CartridgeResolver.java  ConfigLoader.java  TemplateSelectionProperties.java
transnew6apr/transformation-cjson-to-api-lite/src/main/java/com/example/transformation/config/model/: SchemaMasterConfig.java
transnew6apr/transformation-cjson-to-api-lite/src/main/java/com/example/transformation/dto/canonical/: CanonicalPayment.java
transnew6apr/transformation-cjson-to-api-lite/src/main/java/com/example/transformation/dto/cjson/: CjsonPayoutRequest.java
transnew6apr/transformation-cjson-to-api-lite/src/main/java/com/example/transformation/dto/visa/: AccountPayoutRequest2.java  AccountTransactionDetail2.java  Bank1.java  FundingModel1.java  PayoutMethod.java  Type.java  (+6 more)
transnew6apr/transformation-cjson-to-api-lite/src/main/java/com/example/transformation/enrich/: EnrichmentConfig.java  EnrichmentEngine.java  EnrichmentLoader.java  PaymentEnrichmentFunctions.java
transnew6apr/transformation-cjson-to-api-lite/src/main/java/com/example/transformation/mapper/: CanonicalAccountPayoutMapper.java  VisaPayoutMappingSupport.java
transnew6apr/transformation-cjson-to-api-lite/src/main/java/com/example/transformation/normalize/: CanonicalNormalizer.java
transnew6apr/transformation-cjson-to-api-lite/src/main/java/com/example/transformation/routing/: CartridgeBundleLoader.java  RoutingKeyResolver.java
transnew6apr/transformation-cjson-to-api-lite/src/main/java/com/example/transformation/validation/: DroolsValidationService.java  ValidationError.java
transnew6apr/transformation-cjson-to-api-lite/src/main/java/com/example/transformationlite/: LiteTransformer.java
transnew6apr/transformation-cjson-to-api-lite/src/main/resources/: application.yaml  cartridge.json
transnew6apr/transformation-cjson-to-api-lite/src/main/resources/config/: cartridge-master.yaml  schema-master.yaml  transformation-flow-master.yaml
(+419 files in other folders)
